======================================================================
Parameter Inversion Test Results
======================================================================

Mode: observation
Window label: obs_2012-06-01
Prediction Length: 30 days
Valid observations: 30 / 30

--- NEP RMSE ---
Prior:     0.037735
Optimized: 0.031713
Improvement: 15.96%

--- Parameter Changes ---
Mean absolute change: 1.632799
Max absolute change:  13.133829
Mean relative change: 23.57%
Max relative change:  110.09%

--- Optimization ---
Iterations: 3200
Final loss: 0.000931
======================================================================
