======================================================================
Parameter Inversion Test Results
======================================================================

Mode: observation
Window label: obs_2012-01-01_to_2012-12-31
Prediction Length: 30 days
Valid observations: 395 / 395

--- NEP RMSE ---
Prior:     0.038244
Optimized: 0.027487
Improvement: 28.13%

--- Parameter Changes ---
Mean absolute change: 7.674532
Max absolute change:  95.014810
Mean relative change: 62.85%
Max relative change:  166.70%

--- Optimization ---
Iterations: 3200
Final loss: 0.000784
======================================================================
