======================================================================
Parameter Inversion Test Results
======================================================================

Mode: observation
Window label: obs_2012-01-01
Prediction Length: 30 days
Valid observations: 30 / 30

--- NEP RMSE ---
Prior:     0.047065
Optimized: 0.021476
Improvement: 54.37%

--- Parameter Changes ---
Mean absolute change: 4.499730
Max absolute change:  61.749381
Mean relative change: 54.23%
Max relative change:  166.14%

--- Optimization ---
Iterations: 3200
Final loss: 0.000096
======================================================================
