======================================================================
Parameter Inversion Test Results
======================================================================

Mode: observation
Window label: obs_2012-01-01_to_2012-12-31
Prediction Length: 30 days
Valid observations: 395 / 395

--- NEP RMSE ---
Prior:     0.038158
Optimized: 0.041259
Improvement: -8.13%

--- Parameter Changes ---
Mean absolute change: 1.632799
Max absolute change:  13.133829
Mean relative change: 23.57%
Max relative change:  110.09%

--- Optimization ---
Iterations: 3200
Final loss: 0.000931
======================================================================
