======================================================================
Parameter Inversion Test Results
======================================================================

Mode: observation
Window label: obs_2012-01-01_to_2016-12-02
Prediction Length: 30 days
Valid observations: 1827 / 1827

--- NEP RMSE ---
Prior:     0.037604
Optimized: 0.026766
Improvement: 28.82%

--- Parameter Changes ---
Mean absolute change: 6.276825
Max absolute change:  94.985182
Mean relative change: 52.87%
Max relative change:  190.53%

--- Optimization ---
Iterations: 3200
Final loss: 0.000716
======================================================================
