======================================================================
Parameter Inversion Test Results
======================================================================

Mode: observation
Window label: obs_2012-01-01_to_2012-12-31
Prediction Length: 30 days
Valid observations: 395 / 395

--- NEP RMSE ---
Prior:     0.038240
Optimized: 0.026661
Improvement: 30.28%

--- Parameter Changes ---
Mean absolute change: 8.303883
Max absolute change:  94.991372
Mean relative change: 68.40%
Max relative change:  166.70%

--- Optimization ---
Iterations: 3200
Final loss: 0.000718
======================================================================
